- name: variables from commandline
  hosts: localhost
  tasks:
    - name: print the variables from commandline
      ansible.builtin.debug:
        msg: "the value of varaiable course is: {{course}}"